#server.port=9091
#spring.application.name=TOD0-APP-BACKEND
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=@Coroutine234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/myapi/swagger-ui.html
